<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="til-77-Puc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Cash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SendCashViewController" customModule="client_server_1788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-Ah-13a">
                                <rect key="frame" x="40" y="148" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cash" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-FC-ure">
                                <rect key="frame" x="40" y="232" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-0k-cZX">
                                <rect key="frame" x="165" y="296" width="84" height="30"/>
                                <state key="normal" title="Send a cash"/>
                                <connections>
                                    <action selector="sendCashAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sn6-0Z-zPQ"/>
                                    <segue destination="cK9-ff-0D9" kind="show" id="9KD-kT-y3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dI-FC-ure" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oW-LH-TpI"/>
                            <constraint firstItem="RMp-Ah-13a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="41o-ER-3MO"/>
                            <constraint firstItem="VfY-0k-cZX" firstAttribute="top" secondItem="2dI-FC-ure" secondAttribute="bottom" constant="30" id="4pW-ac-q61"/>
                            <constraint firstItem="RMp-Ah-13a" firstAttribute="leading" secondItem="2dI-FC-ure" secondAttribute="leading" id="N8B-o2-7Th"/>
                            <constraint firstItem="RMp-Ah-13a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xce-CF-gmp"/>
                            <constraint firstItem="2dI-FC-ure" firstAttribute="centerX" secondItem="VfY-0k-cZX" secondAttribute="centerX" id="f1n-W7-pDT"/>
                            <constraint firstItem="RMp-Ah-13a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRe-52-azk"/>
                            <constraint firstItem="2dI-FC-ure" firstAttribute="top" secondItem="RMp-Ah-13a" secondAttribute="bottom" constant="50" id="ziZ-OA-nnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8DR-OM-ZAq"/>
                    <connections>
                        <outlet property="cashTextField" destination="2dI-FC-ure" id="QJL-SJ-0ia"/>
                        <outlet property="nameTextField" destination="RMp-Ah-13a" id="Q9j-yo-Uym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--AuthorizationVK View Controller-->
        <scene sceneID="zMI-GN-kIz">
            <objects>
                <viewController id="tbY-du-Cey" customClass="AuthorizationVKViewController" customModule="client_server_1788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8D-sj-oyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-Hy-l9O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74b-l7-ck3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74b-l7-ck3" firstAttribute="trailing" secondItem="80Q-Hy-l9O" secondAttribute="trailing" id="I4x-2p-Lds"/>
                            <constraint firstItem="80Q-Hy-l9O" firstAttribute="leading" secondItem="74b-l7-ck3" secondAttribute="leading" id="eWJ-Uy-Oha"/>
                            <constraint firstItem="74b-l7-ck3" firstAttribute="bottom" secondItem="80Q-Hy-l9O" secondAttribute="bottom" id="fYN-Np-kEW"/>
                            <constraint firstItem="80Q-Hy-l9O" firstAttribute="top" secondItem="74b-l7-ck3" secondAttribute="top" id="fuc-mk-brw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDk-r4-2tM"/>
                    <connections>
                        <outlet property="webview" destination="80Q-Hy-l9O" id="4TG-XE-uWm"/>
                        <segue destination="usr-r3-Q8a" kind="show" identifier="showFriendSegue" id="LK2-Zp-cz9"/>
                        <segue destination="Ked-Bo-KL8" kind="show" identifier="ShowTabBarSegue" id="rpV-Kz-Bsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qru-LU-Cpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tMU-B3-GWu">
            <objects>
                <tabBarController id="Ked-Bo-KL8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pQf-db-BWc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WzQ-rN-T1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I38-jy-yLr" kind="relationship" relationship="viewControllers" id="1zj-lx-LDu"/>
                        <segue destination="yrY-Uy-J8r" kind="relationship" relationship="viewControllers" id="7CM-zd-f6b"/>
                        <segue destination="sNo-1q-mqw" kind="relationship" relationship="viewControllers" id="pJ4-8e-4FN"/>
                        <segue destination="2nF-cs-ncc" kind="relationship" relationship="viewControllers" id="nVY-uS-2Hj"/>
                        <segue destination="7oL-iz-Pyg" kind="relationship" relationship="viewControllers" id="eAK-b1-Cmz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbd-RB-9K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="759"/>
        </scene>
        <!--Api-->
        <scene sceneID="tsp-5A-NIh">
            <objects>
                <viewController id="sNo-1q-mqw" customClass="ApiRequestViewController" customModule="client_server_1788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbQ-RQ-atB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YDo-uU-lH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Api" id="eI3-3Z-SOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUi-Qn-19H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="88"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="B9o-fO-enh">
            <objects>
                <tableViewController id="yrY-Uy-J8r" customClass="PhotosTableViewController" customModule="client_server_1788" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PBj-ul-DWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FIY-zM-FZn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIY-zM-FZn" id="Gmp-II-kwI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yrY-Uy-J8r" id="u8y-Q7-433"/>
                            <outlet property="delegate" destination="yrY-Uy-J8r" id="KHq-NV-1rK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Фотографии" id="rL4-r9-nrB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkQ-kC-PxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="1513"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="NGA-lA-Kjz">
            <objects>
                <tableViewController id="I38-jy-yLr" customClass="FriendsTableViewController" customModule="client_server_1788" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0E-LP-aHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a38-T6-0Na">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a38-T6-0Na" id="NQn-Gy-Y9d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I38-jy-yLr" id="hdb-al-mbd"/>
                            <outlet property="delegate" destination="I38-jy-yLr" id="b9C-lW-654"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" id="1cD-6G-FJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAw-JQ-qFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="1513"/>
        </scene>
        <!--Groups-->
        <scene sceneID="eFI-Kc-CnK">
            <objects>
                <tableViewController id="2nF-cs-ncc" customClass="GroupsTableViewController" customModule="client_server_1788" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5z-EF-U8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wv5-2A-eWf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wv5-2A-eWf" id="49C-cv-Imd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nF-cs-ncc" id="1dx-i1-niX"/>
                            <outlet property="delegate" destination="2nF-cs-ncc" id="wJG-Qv-9at"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" id="ppM-x1-II7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsv-ja-5o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="1513"/>
        </scene>
        <!--Api Request View Controller-->
        <scene sceneID="fk9-eP-a03">
            <objects>
                <viewController id="usr-r3-Q8a" customClass="ApiRequestViewController" customModule="client_server_1788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Geu-Yn-cPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xz9-FN-zh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Yd-va-szW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vst-IQ-Gj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1513"/>
        </scene>
        <!--Ditail Cash View Controller-->
        <scene sceneID="sKo-yp-Ml9">
            <objects>
                <viewController id="cK9-ff-0D9" customClass="DitailCashViewController" customModule="client_server_1788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hln-Qs-KPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-V9-oRY">
                                <rect key="frame" x="60" y="191" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-I4-MqK">
                                <rect key="frame" x="60" y="271" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ts7-QF-iWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0h-I4-MqK" firstAttribute="centerX" secondItem="hln-Qs-KPK" secondAttribute="centerX" id="Dcx-bY-yhZ"/>
                            <constraint firstItem="q0h-I4-MqK" firstAttribute="leading" secondItem="IHM-V9-oRY" secondAttribute="leading" id="QiM-RE-hmH"/>
                            <constraint firstItem="q0h-I4-MqK" firstAttribute="top" secondItem="IHM-V9-oRY" secondAttribute="bottom" constant="59" id="TFa-6q-Lrq"/>
                            <constraint firstItem="IHM-V9-oRY" firstAttribute="top" secondItem="ts7-QF-iWS" secondAttribute="top" constant="103" id="dP0-zD-RaO"/>
                            <constraint firstItem="IHM-V9-oRY" firstAttribute="centerX" secondItem="hln-Qs-KPK" secondAttribute="centerX" id="eqP-PK-4rT"/>
                            <constraint firstItem="IHM-V9-oRY" firstAttribute="leading" secondItem="ts7-QF-iWS" secondAttribute="leading" constant="60" id="l6m-5A-TbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgM-Me-Ghe"/>
                    <connections>
                        <outlet property="cashLabel" destination="q0h-I4-MqK" id="Ehb-i2-BZv"/>
                        <outlet property="nameLabel" destination="IHM-V9-oRY" id="EDO-lN-LMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGc-le-Sds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fm-AI-wF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pk4-aS-MJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UE9-L9-2f3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BEM-TG-oaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbC-iS-5sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bg4-AF-Hld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="til-77-Puc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMG-qq-Jcs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbY-du-Cey" kind="relationship" relationship="rootViewController" id="HV9-IM-KPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKh-4k-ulZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="759.375"/>
        </scene>
        <!--Storage-->
        <scene sceneID="z5d-CS-uLx">
            <objects>
                <viewController id="7oL-iz-Pyg" customClass="RealmViewController" customModule="client_server_1788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOC-pd-8Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ELW-E3-cBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storage" id="kez-UC-chs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxZ-yF-rKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
